[pytest]

markers = 
    smoke: marks tests as smoke
    regression: marks tests as regression
    database: marks DATABASE tests
    api: marks API tests
    ui: marks UI tests

addopts = -v --html=report.html --self-contained-html
